# Compile time options:
# -DNDEBUG Turn off run time checks in production calculations to gain speed
# To compile without -lstdc++ needed use (g++) -fno-rtti -fno-exceptions
# -fno-threadsafe-statics. Note the last option.

# C++ compiler and flags
CXX=g++
CC=gcc
CFLAGS=-g -Wall -O2 -DXCFUN_REVERSEAD -I$(HOME)/reversead/include # -ffast-math  -DNDEBUG
CXXFLAGS=$(CFLAGS) -std=c++11 #-fno-rtti -fno-exceptions

LIBS=-L$(HOME)/reversead/lib -lreversead

# Fortran compiler and flags (used in fortran/kernel_example.F90)
FC=gfortran
FFLAGS=-Wall -Llib -Jfortran

include Makefile.common
